package kds;

entity All {
	AllType types = 1;
	AllList lists = 2;
	AllMap maps = 3;
}

component AllType {
	// 基础数值类型
	int32 int32Val = 1;
	int64 int64Val = 2;
	uint32 uint32Val = 3;
	uint64 uint64Val = 4;
	sint32 sint32Val = 5;
	sint64 sint64Val = 6;
	fixed32 fixed32Val = 7;
	fixed64 fixed64Val = 8;
	sfixed32 sfixed32Val = 9;
	sfixed64 sfixed64Val = 10;

	// 浮点类型
	float floatVal = 11;
	double doubleVal = 12;

	// 布尔和字符串
	bool boolVal = 13;
	string stringVal = 14;
	bytes bytesVal = 15;

	// 时间类型
	timestamp timestampVal = 16;
	duration durationVal = 17;
	empty emptyVal = 18;

	// 枚举类型
	ItemType enumVal = 19;

	// 自定义类型
	ItemData itemData = 20;
}

component AllList {
	repeated int32 int32List = 1;
	repeated uint32 uint32List = 2;
	repeated int64 int64List = 3;
	repeated uint64 uint64List = 4;
	repeated float floatList = 5;
	repeated double doubleList = 6;
	repeated bool boolList = 7;
	repeated string stringList = 8;
	repeated timestamp timestampList = 9;
	repeated duration durationList = 10;
	repeated empty emptyList = 11;
	repeated ItemType enumList = 12;
	repeated ItemData itemList = 13;
}

component AllMap {
	map<int32, int32> int32Int32Map = 1;
	map<int64, int64> int64Int64Map = 2;
	map<uint32, uint32> uint32Uint32Map = 3;
	map<uint64, uint64> uint64Uint64Map = 4;
	map<bool, float> boolFloatMap = 5;
	map<string, double> stringDoubleMap = 6;
	map<int32, bool> int32BoolMap = 7;
	map<int64, string> int64StringMap = 8;
	map<uint32, bytes> uint32BytesMap = 9;
	map<uint64, timestamp> uint64TimestampMap = 10;
	map<bool, duration> boolDurationMap = 11;
	map<string, empty> stringEmptyMap = 12;
	map<int32, ItemType> int32ItemTypeMap = 13;
	map<int64, ItemData> int64ItemDataMap = 14;
}
