# knoll

./: .gitignore  Makefile  README.md  go.mod  go.sum  privatePath.sh  var.sh
actor/: actor.go  actor.pb.go  actor.proto  actor_ref.go  actor_system.go  actor_test.go  build.sh  call.go  context.go  envelope.go  event.go  generate.go  mailbox.go  messages.go  options.go  pid.go  process.go  registry.go  request.go  system.go
actor/remote/: build.sh  endpoint_reader.go  endpoint_router.go  endpoint_writer.go  generate.go  messages.go  remote.go  remote.pb.go  remote.proto  remote_grpc.pb.go  serialize.go  stream_reader.go  stream_router.go  stream_writer.go
app/: app.go  service.go
kds/easync/: easync.go
kds/kdsc/: build.sh  kds.g4  main.go
kds/kdsc/example/client/: Client.cs  client.csproj
kds/kdsc/example/client/kds/: common.kds.cs  example1.kds.cs  example2.kds.cs  sync.kds.cs
kds/kdsc/example/kdsync-net/: CodedInputStream.cs  CodedOutputStream.cs  Duration.cs  Empty.cs  EqualityComparers.cs  FieldCodec.cs  IMessage.cs  InvalidException.cs  InvalidProtocalBufferException.cs  JsonFormatter.cs  Kdsync.cs  List.cs  Map.cs  ParseContext.cs  ParserInternalState.cs  ParsingPrimitives.cs  ParsingPrimitivesMessages.cs  Preconditions.cs  ProtoPreconditions.cs  Repeated.cs  SegmentedBufferHelper.cs  Timestamp.cs  ValueReader.cs  ValueWriter.cs  WireForamt.cs  WriteBufferHelper.cs  WriteContext.cs  WriterInternalState.cs  WritingPrimitives.cs  WritingPrimitivesMessages.cs  kdsync-net.csproj
kds/kdspb/: conv.sh  fieldmask.pb.go  fieldmask.proto
kds/wire/: decode.go  encode.go  format.go  wire.go
kdsync/: fieldcodec.go  jsonformat.go  map.go  message.go  repeated.go
kdsync/easync/: mask.go
kdsync/example/: Example.cs  build.sh  example.csproj  example.go  example_test.go
kdsync/example/kds/: common.cs  common.go  example.cs  example.go  example.kds
kdsync/json/: encoder.go
kdsync/kdsgen/: kds.g4  main.go
kdsync/kdsjson/: encode.go  errors.go  kdsjson.go  kdsjson_test.go
kdsync/wire/: decode.go  encode.go  format.go  (+1 more)
klog/: buffer.go  buffer_test.go  filewriter.go  filewriter_test.go  hook.go  level.go  level_test.go  log.go  log_test.go  logger.go  logger_test.go
knet/: codec.go  codec_test.go  tcpclient.go  tcpconn.go  tcpecho_test.go  tcphandler.go  tcppingpong_test.go  tcpserver.go  wsclient.go  wsconn.go  wsecho_test.go  wshandler.go  wsserver.go
krpc/: clientmsg.go  conn.go  genproto.sh  handler.go  header.go  internalmsg.go  message.go  messages.go  msg.go  net.go  pool.go  roundtrip.go  tcpclient.go  tcpconn.go  tcpserver.go  wsclient.go  wsconn.go  wsserver.go
naming/: endpoint.go  endpoints.go  register.go  resolver.go
nrpc/: client.go  nrpc.go  server.go  status.go
script/: antlr4.sh  brewInstall.sh  protoc-gen-go.sh  protoc.sh
uuid/: uuid.go
(+195 files in other folders)
