package kds;

proto_go_package="github.com/iakud/krocher/kds/kdsc/example/kdspb";

entity Player {
	PlayerBasicInfo Info = 1;
	PlayerHero Hero = 2;
	PlayerBag Bag = 3;
}

component PlayerBasicInfo {
	string Name = 1;
	bool IsNew = 3;
	timestamp CreateTime = 5;
}

component PlayerHero {
	map<int64, Hero> Heroes = 1;
}

component PlayerBag {
	map<int32, int32> Resources = 1;
}

component Hero {
	int32 HeroId = 1;
	int32 HeroLevel = 2;
	HeroType Type = 3;
	duration NeedTime = 4;
}

enum HeroType {
	HeroType1 = 0;
	HeroType2 = 2;
	HeroType3 = -5;
}