token literal names:
null
'import'
'package'
'repeated'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'enum'
'entity'
'component'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
PACKAGE
REPEATED
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
ENUM
ENTITY
COMPONENT
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
importStatement
field
fieldLabel
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 44, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 208, 8, 24, 10, 24, 12, 24, 211, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 222, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 227, 8, 29, 10, 29, 12, 29, 230, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 235, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 240, 8, 30, 10, 30, 12, 30, 243, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 5, 16, 3, 0, 1, 2, 4, 22, 39, 39, 253, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 216, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 246, 1, 0, 0, 0, 64, 248, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 44, 22, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 23, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 38, 0, 0, 83, 84, 5, 23, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 3, 50, 25, 0, 90, 91, 5, 24, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 23, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 62, 31, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 34, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 56, 28, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 23, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 129, 5, 17, 0, 0, 112, 129, 5, 18, 0, 0, 113, 129, 5, 5, 0, 0, 114, 129, 5, 6, 0, 0, 115, 129, 5, 7, 0, 0, 116, 129, 5, 8, 0, 0, 117, 129, 5, 9, 0, 0, 118, 129, 5, 10, 0, 0, 119, 129, 5, 11, 0, 0, 120, 129, 5, 12, 0, 0, 121, 129, 5, 13, 0, 0, 122, 129, 5, 14, 0, 0, 123, 129, 5, 15, 0, 0, 124, 129, 5, 16, 0, 0, 125, 129, 5, 19, 0, 0, 126, 129, 3, 58, 29, 0, 127, 129, 3, 60, 30, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 28, 14, 0, 132, 134, 3, 36, 18, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 54, 27, 0, 137, 138, 3, 22, 11, 0, 138, 21, 1, 0, 0, 0, 139, 143, 5, 29, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 46, 23, 0, 151, 153, 5, 24, 0, 0, 152, 154, 5, 37, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 5, 23, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 3, 32, 16, 0, 161, 29, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 31, 1, 0, 0, 0, 164, 168, 5, 29, 0, 0, 165, 167, 3, 34, 17, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 33, 1, 0, 0, 0, 173, 177, 3, 6, 3, 0, 174, 177, 3, 12, 6, 0, 175, 177, 3, 44, 22, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 3, 40, 20, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 46, 23, 0, 183, 39, 1, 0, 0, 0, 184, 188, 5, 29, 0, 0, 185, 187, 3, 42, 21, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 30, 0, 0, 192, 41, 1, 0, 0, 0, 193, 197, 3, 6, 3, 0, 194, 197, 3, 12, 6, 0, 195, 197, 3, 44, 22, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 45, 1, 0, 0, 0, 200, 203, 5, 41, 0, 0, 201, 203, 3, 64, 32, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 209, 3, 46, 23, 0, 205, 206, 5, 33, 0, 0, 206, 208, 3, 46, 23, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 51, 1, 0, 0, 0, 214, 215, 3, 46, 23, 0, 215, 53, 1, 0, 0, 0, 216, 217, 3, 46, 23, 0, 217, 55, 1, 0, 0, 0, 218, 219, 3, 46, 23, 0, 219, 57, 1, 0, 0, 0, 220, 222, 5, 33, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 33, 0, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 52, 26, 0, 232, 59, 1, 0, 0, 0, 233, 235, 5, 33, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 33, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 54, 27, 0, 245, 61, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 63, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 65, 1, 0, 0, 0, 17, 70, 72, 86, 128, 133, 143, 153, 168, 176, 188, 196, 202, 209, 221, 228, 234, 241]