SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
OPTIONAL=7
REPEATED=8
ONEOF=9
MAP=10
INT32=11
INT64=12
UINT32=13
UINT64=14
SINT32=15
SINT64=16
FIXED32=17
FIXED64=18
SFIXED32=19
SFIXED64=20
BOOL=21
STRING=22
DOUBLE=23
FLOAT=24
BYTES=25
TIMESTAMP=26
DURATION=27
EMPTY=28
NOSYNC=29
NOPERSIST=30
RESERVED=31
TO=32
MAX=33
ENUM=34
ENTITY=35
COMPONENT=36
MESSAGE=37
SERVICE=38
EXTEND=39
RPC=40
STREAM=41
RETURNS=42
SEMI=43
EQ=44
LP=45
RP=46
LB=47
RB=48
LC=49
RC=50
LT=51
GT=52
DOT=53
COMMA=54
COLON=55
PLUS=56
MINUS=57
STR_LIT=58
BOOL_LIT=59
INT_LIT=60
IDENTIFIER=61
WS=62
LINE_COMMENT=63
COMMENT=64
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'optional'=7
'repeated'=8
'oneof'=9
'map'=10
'int32'=11
'int64'=12
'uint32'=13
'uint64'=14
'sint32'=15
'sint64'=16
'fixed32'=17
'fixed64'=18
'sfixed32'=19
'sfixed64'=20
'bool'=21
'string'=22
'double'=23
'float'=24
'bytes'=25
'timestamp'=26
'duration'=27
'empty'=28
'nosync'=29
'nopersist'=30
'reserved'=31
'to'=32
'max'=33
'enum'=34
'entity'=35
'component'=36
'message'=37
'service'=38
'extend'=39
'rpc'=40
'stream'=41
'returns'=42
';'=43
'='=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'>'=52
'.'=53
','=54
':'=55
'+'=56
'-'=57
