token literal names:
null
'import'
'package'
'repeated'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'Timestamp'
'Duration'
'enum'
'entity'
'component'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
PACKAGE
REPEATED
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
ENUM
ENTITY
COMPONENT
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
importStatement
field
fieldLabel
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 46, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 189, 8, 20, 10, 20, 12, 20, 192, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 199, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 205, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 210, 8, 24, 10, 24, 12, 24, 213, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 224, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 229, 8, 29, 10, 29, 12, 29, 232, 9, 29, 1, 29, 1, 29, 1, 30, 3, 30, 237, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 242, 8, 30, 10, 30, 12, 30, 245, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 5, 16, 4, 0, 1, 2, 4, 19, 22, 24, 41, 41, 257, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 220, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 236, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 250, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 44, 22, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 25, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 40, 0, 0, 83, 84, 5, 25, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 3, 50, 25, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 25, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 62, 31, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 33, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 34, 0, 0, 104, 105, 3, 56, 28, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 25, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 131, 5, 17, 0, 0, 112, 131, 5, 18, 0, 0, 113, 131, 5, 5, 0, 0, 114, 131, 5, 6, 0, 0, 115, 131, 5, 7, 0, 0, 116, 131, 5, 8, 0, 0, 117, 131, 5, 9, 0, 0, 118, 131, 5, 10, 0, 0, 119, 131, 5, 11, 0, 0, 120, 131, 5, 12, 0, 0, 121, 131, 5, 13, 0, 0, 122, 131, 5, 14, 0, 0, 123, 131, 5, 15, 0, 0, 124, 131, 5, 16, 0, 0, 125, 131, 5, 19, 0, 0, 126, 131, 5, 20, 0, 0, 127, 131, 5, 21, 0, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 60, 30, 0, 130, 111, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 136, 3, 20, 10, 0, 133, 136, 3, 28, 14, 0, 134, 136, 3, 36, 18, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 54, 27, 0, 139, 140, 3, 22, 11, 0, 140, 21, 1, 0, 0, 0, 141, 145, 5, 31, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 46, 23, 0, 153, 155, 5, 26, 0, 0, 154, 156, 5, 39, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 62, 31, 0, 158, 159, 5, 25, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 3, 32, 16, 0, 163, 29, 1, 0, 0, 0, 164, 165, 3, 46, 23, 0, 165, 31, 1, 0, 0, 0, 166, 170, 5, 31, 0, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 33, 1, 0, 0, 0, 175, 179, 3, 6, 3, 0, 176, 179, 3, 12, 6, 0, 177, 179, 3, 44, 22, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 3, 40, 20, 0, 183, 37, 1, 0, 0, 0, 184, 185, 3, 46, 23, 0, 185, 39, 1, 0, 0, 0, 186, 190, 5, 31, 0, 0, 187, 189, 3, 42, 21, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 41, 1, 0, 0, 0, 195, 199, 3, 6, 3, 0, 196, 199, 3, 12, 6, 0, 197, 199, 3, 44, 22, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 45, 1, 0, 0, 0, 202, 205, 5, 43, 0, 0, 203, 205, 3, 64, 32, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 47, 1, 0, 0, 0, 206, 211, 3, 46, 23, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 46, 23, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 49, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 46, 23, 0, 215, 51, 1, 0, 0, 0, 216, 217, 3, 46, 23, 0, 217, 53, 1, 0, 0, 0, 218, 219, 3, 46, 23, 0, 219, 55, 1, 0, 0, 0, 220, 221, 3, 46, 23, 0, 221, 57, 1, 0, 0, 0, 222, 224, 5, 35, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 35, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 52, 26, 0, 234, 59, 1, 0, 0, 0, 235, 237, 5, 35, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 35, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 54, 27, 0, 247, 61, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 63, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 65, 1, 0, 0, 0, 17, 70, 72, 86, 130, 135, 145, 155, 170, 178, 190, 198, 204, 211, 223, 230, 236, 243]