SYNTAX=1
IMPORT=2
PROTO_GO_PACKAGE=3
WEAK=4
PUBLIC=5
PACKAGE=6
OPTION=7
OPTIONAL=8
REPEATED=9
ONEOF=10
MAP=11
INT32=12
INT64=13
UINT32=14
UINT64=15
SINT32=16
SINT64=17
FIXED32=18
FIXED64=19
SFIXED32=20
SFIXED64=21
BOOL=22
STRING=23
DOUBLE=24
FLOAT=25
BYTES=26
TIMESTAMP=27
DURATION=28
EMPTY=29
RESERVED=30
TO=31
MAX=32
ENUM=33
ENTITY=34
COMPONENT=35
MESSAGE=36
SERVICE=37
EXTEND=38
RPC=39
STREAM=40
RETURNS=41
SEMI=42
EQ=43
LP=44
RP=45
LB=46
RB=47
LC=48
RC=49
LT=50
GT=51
DOT=52
COMMA=53
COLON=54
PLUS=55
MINUS=56
STR_LIT=57
BOOL_LIT=58
INT_LIT=59
IDENTIFIER=60
WS=61
LINE_COMMENT=62
COMMENT=63
'syntax'=1
'import'=2
'proto_go_package'=3
'weak'=4
'public'=5
'package'=6
'option'=7
'optional'=8
'repeated'=9
'oneof'=10
'map'=11
'int32'=12
'int64'=13
'uint32'=14
'uint64'=15
'sint32'=16
'sint64'=17
'fixed32'=18
'fixed64'=19
'sfixed32'=20
'sfixed64'=21
'bool'=22
'string'=23
'double'=24
'float'=25
'bytes'=26
'timestamp'=27
'duration'=28
'empty'=29
'reserved'=30
'to'=31
'max'=32
'enum'=33
'entity'=34
'component'=35
'message'=36
'service'=37
'extend'=38
'rpc'=39
'stream'=40
'returns'=41
';'=42
'='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'<'=50
'>'=51
'.'=52
','=53
':'=54
'+'=55
'-'=56
