token literal names:
null
'syntax'
'import'
'proto_go_package'
'weak'
'public'
'package'
'option'
'optional'
'repeated'
'oneof'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'timestamp'
'duration'
'empty'
'reserved'
'to'
'max'
'enum'
'entity'
'component'
'message'
'service'
'extend'
'rpc'
'stream'
'returns'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
SYNTAX
IMPORT
PROTO_GO_PACKAGE
WEAK
PUBLIC
PACKAGE
OPTION
OPTIONAL
REPEATED
ONEOF
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
EMPTY
RESERVED
TO
MAX
ENUM
ENTITY
COMPONENT
MESSAGE
SERVICE
EXTEND
RPC
STREAM
RETURNS
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
protoGoPackageStatement
importStatement
field
fieldLabel
fieldOptions
fieldOption
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
enumFieldOptions
enumFieldOption
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 63, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 283, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 288, 8, 34, 10, 34, 12, 34, 291, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 296, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 301, 8, 35, 10, 35, 12, 35, 304, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 12, 23, 2, 0, 1, 41, 58, 58, 317, 0, 76, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 83, 3, 4, 2, 0, 78, 82, 3, 6, 3, 0, 79, 82, 3, 24, 12, 0, 80, 82, 3, 54, 27, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 58, 29, 0, 90, 91, 5, 42, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 43, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 5, 42, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 57, 0, 0, 99, 100, 5, 42, 0, 0, 100, 7, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 60, 30, 0, 106, 107, 5, 43, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 46, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 47, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 14, 7, 0, 119, 120, 5, 53, 0, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 58, 29, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 72, 36, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 53, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 51, 0, 0, 136, 137, 3, 66, 33, 0, 137, 138, 5, 43, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 46, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 47, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 170, 5, 24, 0, 0, 150, 170, 5, 25, 0, 0, 151, 170, 5, 12, 0, 0, 152, 170, 5, 13, 0, 0, 153, 170, 5, 14, 0, 0, 154, 170, 5, 15, 0, 0, 155, 170, 5, 16, 0, 0, 156, 170, 5, 17, 0, 0, 157, 170, 5, 18, 0, 0, 158, 170, 5, 19, 0, 0, 159, 170, 5, 20, 0, 0, 160, 170, 5, 21, 0, 0, 161, 170, 5, 22, 0, 0, 162, 170, 5, 23, 0, 0, 163, 170, 5, 26, 0, 0, 164, 170, 5, 27, 0, 0, 165, 170, 5, 28, 0, 0, 166, 170, 5, 29, 0, 0, 167, 170, 3, 68, 34, 0, 168, 170, 3, 70, 35, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 38, 19, 0, 173, 175, 3, 46, 23, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 64, 32, 0, 178, 179, 3, 28, 14, 0, 179, 27, 1, 0, 0, 0, 180, 184, 5, 48, 0, 0, 181, 183, 3, 30, 15, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 56, 28, 0, 192, 194, 5, 43, 0, 0, 193, 195, 5, 56, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 72, 36, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 47, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 33, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 53, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 57, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 3, 42, 21, 0, 222, 39, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 41, 1, 0, 0, 0, 225, 229, 5, 48, 0, 0, 226, 228, 3, 44, 22, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 43, 1, 0, 0, 0, 234, 238, 3, 8, 4, 0, 235, 238, 3, 18, 9, 0, 236, 238, 3, 54, 27, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 3, 50, 25, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 56, 28, 0, 244, 49, 1, 0, 0, 0, 245, 249, 5, 48, 0, 0, 246, 248, 3, 52, 26, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 51, 1, 0, 0, 0, 254, 258, 3, 8, 4, 0, 255, 258, 3, 18, 9, 0, 256, 258, 3, 54, 27, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 55, 1, 0, 0, 0, 261, 264, 5, 60, 0, 0, 262, 264, 3, 74, 37, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 270, 3, 56, 28, 0, 266, 267, 5, 52, 0, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 56, 28, 0, 274, 61, 1, 0, 0, 0, 275, 276, 3, 56, 28, 0, 276, 63, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 67, 1, 0, 0, 0, 281, 283, 5, 52, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 52, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 69, 1, 0, 0, 0, 294, 296, 5, 52, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 5, 52, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 59, 0, 0, 308, 73, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 75, 1, 0, 0, 0, 22, 81, 83, 102, 112, 123, 143, 169, 174, 184, 194, 201, 210, 229, 237, 249, 257, 263, 270, 282, 289, 295, 302]