PACKAGE=1
REPEATED=2
MAP=3
INT32=4
INT64=5
UINT32=6
UINT64=7
SINT32=8
SINT64=9
FIXED32=10
FIXED64=11
SFIXED32=12
SFIXED64=13
BOOL=14
STRING=15
DOUBLE=16
FLOAT=17
BYTES=18
ENUM=19
ENTITY=20
COMPONENT=21
SEMI=22
EQ=23
LP=24
RP=25
LB=26
RB=27
LC=28
RC=29
LT=30
GT=31
DOT=32
COMMA=33
COLON=34
PLUS=35
MINUS=36
BOOL_LIT=37
INT_LIT=38
IDENTIFIER=39
WS=40
LINE_COMMENT=41
COMMENT=42
'package'=1
'repeated'=2
'map'=3
'int32'=4
'int64'=5
'uint32'=6
'uint64'=7
'sint32'=8
'sint64'=9
'fixed32'=10
'fixed64'=11
'sfixed32'=12
'sfixed64'=13
'bool'=14
'string'=15
'double'=16
'float'=17
'bytes'=18
'enum'=19
'entity'=20
'component'=21
';'=22
'='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'>'=31
'.'=32
','=33
':'=34
'+'=35
'-'=36
