token literal names:
null
'syntax'
'import'
'proto_go_package'
'weak'
'public'
'package'
'option'
'optional'
'repeated'
'oneof'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'timestamp'
'duration'
'empty'
'reserved'
'to'
'max'
'enum'
'entity'
'component'
'message'
'service'
'extend'
'rpc'
'stream'
'returns'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
SYNTAX
IMPORT
PROTO_GO_PACKAGE
WEAK
PUBLIC
PACKAGE
OPTION
OPTIONAL
REPEATED
ONEOF
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
EMPTY
RESERVED
TO
MAX
ENUM
ENTITY
COMPONENT
MESSAGE
SERVICE
EXTEND
RPC
STREAM
RETURNS
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
protoGoPackageStatement
importStatement
field
fieldLabel
fieldOptions
fieldOption
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 63, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 245, 8, 27, 10, 27, 12, 27, 248, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 259, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 264, 8, 32, 10, 32, 12, 32, 267, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 272, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 277, 8, 33, 10, 33, 12, 33, 280, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 12, 23, 2, 0, 1, 41, 58, 58, 293, 0, 72, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 255, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 285, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 79, 3, 4, 2, 0, 74, 78, 3, 6, 3, 0, 75, 78, 3, 24, 12, 0, 76, 78, 3, 50, 25, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 54, 27, 0, 86, 87, 5, 42, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 5, 57, 0, 0, 91, 92, 5, 42, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 5, 42, 0, 0, 96, 7, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 43, 0, 0, 103, 108, 3, 16, 8, 0, 104, 105, 5, 46, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 47, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 53, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 54, 27, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 68, 34, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 53, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 51, 0, 0, 132, 133, 3, 62, 31, 0, 133, 134, 5, 43, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 46, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 47, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 166, 5, 24, 0, 0, 146, 166, 5, 25, 0, 0, 147, 166, 5, 12, 0, 0, 148, 166, 5, 13, 0, 0, 149, 166, 5, 14, 0, 0, 150, 166, 5, 15, 0, 0, 151, 166, 5, 16, 0, 0, 152, 166, 5, 17, 0, 0, 153, 166, 5, 18, 0, 0, 154, 166, 5, 19, 0, 0, 155, 166, 5, 20, 0, 0, 156, 166, 5, 21, 0, 0, 157, 166, 5, 22, 0, 0, 158, 166, 5, 23, 0, 0, 159, 166, 5, 26, 0, 0, 160, 166, 5, 27, 0, 0, 161, 166, 5, 28, 0, 0, 162, 166, 5, 29, 0, 0, 163, 166, 3, 64, 32, 0, 164, 166, 3, 66, 33, 0, 165, 145, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 171, 3, 26, 13, 0, 168, 171, 3, 34, 17, 0, 169, 171, 3, 42, 21, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 3, 60, 30, 0, 174, 175, 3, 28, 14, 0, 175, 27, 1, 0, 0, 0, 176, 180, 5, 48, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 52, 26, 0, 188, 190, 5, 43, 0, 0, 189, 191, 5, 56, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 68, 34, 0, 193, 194, 5, 42, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 3, 38, 19, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 52, 26, 0, 200, 37, 1, 0, 0, 0, 201, 205, 5, 48, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 39, 1, 0, 0, 0, 210, 214, 3, 8, 4, 0, 211, 214, 3, 18, 9, 0, 212, 214, 3, 50, 25, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 3, 46, 23, 0, 218, 43, 1, 0, 0, 0, 219, 220, 3, 52, 26, 0, 220, 45, 1, 0, 0, 0, 221, 225, 5, 48, 0, 0, 222, 224, 3, 48, 24, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 47, 1, 0, 0, 0, 230, 234, 3, 8, 4, 0, 231, 234, 3, 18, 9, 0, 232, 234, 3, 50, 25, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 51, 1, 0, 0, 0, 237, 240, 5, 60, 0, 0, 238, 240, 3, 70, 35, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 246, 3, 52, 26, 0, 242, 243, 5, 52, 0, 0, 243, 245, 3, 52, 26, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 55, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 57, 1, 0, 0, 0, 251, 252, 3, 52, 26, 0, 252, 59, 1, 0, 0, 0, 253, 254, 3, 52, 26, 0, 254, 61, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 63, 1, 0, 0, 0, 257, 259, 5, 52, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 52, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 58, 29, 0, 269, 65, 1, 0, 0, 0, 270, 272, 5, 52, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 5, 52, 0, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 60, 30, 0, 282, 67, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 69, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 71, 1, 0, 0, 0, 20, 77, 79, 98, 108, 119, 139, 165, 170, 180, 190, 205, 213, 225, 233, 239, 246, 258, 265, 271, 278]