token literal names:
null
'import'
'package'
'repeated'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'timestamp'
'duration'
'enum'
'entity'
'component'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
PACKAGE
REPEATED
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
ENUM
ENTITY
COMPONENT
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
importStatement
field
fieldLabel
fieldOptions
fieldOption
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 46, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 195, 8, 18, 10, 18, 12, 18, 198, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 215, 8, 22, 10, 22, 12, 22, 218, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 236, 8, 26, 10, 26, 12, 26, 239, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 250, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 255, 8, 31, 10, 31, 12, 31, 258, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 263, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 268, 8, 32, 10, 32, 12, 32, 271, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 5, 16, 4, 0, 1, 2, 4, 19, 22, 24, 41, 41, 284, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 274, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 76, 3, 2, 1, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 48, 24, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 52, 26, 0, 83, 84, 5, 25, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 25, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 26, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 30, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 25, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 108, 5, 36, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 52, 26, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 66, 33, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 36, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 60, 30, 0, 125, 126, 5, 26, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 29, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 30, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 157, 5, 17, 0, 0, 138, 157, 5, 18, 0, 0, 139, 157, 5, 5, 0, 0, 140, 157, 5, 6, 0, 0, 141, 157, 5, 7, 0, 0, 142, 157, 5, 8, 0, 0, 143, 157, 5, 9, 0, 0, 144, 157, 5, 10, 0, 0, 145, 157, 5, 11, 0, 0, 146, 157, 5, 12, 0, 0, 147, 157, 5, 13, 0, 0, 148, 157, 5, 14, 0, 0, 149, 157, 5, 15, 0, 0, 150, 157, 5, 16, 0, 0, 151, 157, 5, 19, 0, 0, 152, 157, 5, 20, 0, 0, 153, 157, 5, 21, 0, 0, 154, 157, 3, 62, 31, 0, 155, 157, 3, 64, 32, 0, 156, 137, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 162, 3, 24, 12, 0, 159, 162, 3, 32, 16, 0, 160, 162, 3, 40, 20, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 58, 29, 0, 165, 166, 3, 26, 13, 0, 166, 25, 1, 0, 0, 0, 167, 171, 5, 31, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 50, 25, 0, 179, 181, 5, 26, 0, 0, 180, 182, 5, 39, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 66, 33, 0, 184, 185, 5, 25, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 36, 18, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 50, 25, 0, 191, 35, 1, 0, 0, 0, 192, 196, 5, 31, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 37, 1, 0, 0, 0, 201, 205, 3, 6, 3, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 48, 24, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 44, 22, 0, 209, 41, 1, 0, 0, 0, 210, 211, 3, 50, 25, 0, 211, 43, 1, 0, 0, 0, 212, 216, 5, 31, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 45, 1, 0, 0, 0, 221, 225, 3, 6, 3, 0, 222, 225, 3, 16, 8, 0, 223, 225, 3, 48, 24, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 49, 1, 0, 0, 0, 228, 231, 5, 43, 0, 0, 229, 231, 3, 68, 34, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 237, 3, 50, 25, 0, 233, 234, 5, 35, 0, 0, 234, 236, 3, 50, 25, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 55, 1, 0, 0, 0, 242, 243, 3, 50, 25, 0, 243, 57, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 59, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 61, 1, 0, 0, 0, 248, 250, 5, 35, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 35, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 56, 28, 0, 260, 63, 1, 0, 0, 0, 261, 263, 5, 35, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 35, 0, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 58, 29, 0, 273, 65, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 67, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 69, 1, 0, 0, 0, 20, 74, 76, 90, 100, 111, 131, 156, 161, 171, 181, 196, 204, 216, 224, 230, 237, 249, 256, 262, 269]