token literal names:
null
'import'
'package'
'repeated'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'timestamp'
'duration'
'enum'
'entity'
'component'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
PACKAGE
REPEATED
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
ENUM
ENTITY
COMPONENT
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
importStatement
field
fieldLabel
fieldOptions
fieldOption
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 46, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 209, 8, 22, 10, 22, 12, 22, 212, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 230, 8, 26, 10, 26, 12, 26, 233, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 244, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 249, 8, 31, 10, 31, 12, 31, 252, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 257, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 262, 8, 32, 10, 32, 12, 32, 265, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 5, 16, 4, 0, 1, 2, 4, 19, 22, 24, 41, 41, 277, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 76, 3, 2, 1, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 48, 24, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 52, 26, 0, 83, 84, 5, 25, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 25, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 26, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 30, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 25, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 108, 5, 36, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 52, 26, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 66, 33, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 36, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 60, 30, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 25, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 151, 5, 17, 0, 0, 132, 151, 5, 18, 0, 0, 133, 151, 5, 5, 0, 0, 134, 151, 5, 6, 0, 0, 135, 151, 5, 7, 0, 0, 136, 151, 5, 8, 0, 0, 137, 151, 5, 9, 0, 0, 138, 151, 5, 10, 0, 0, 139, 151, 5, 11, 0, 0, 140, 151, 5, 12, 0, 0, 141, 151, 5, 13, 0, 0, 142, 151, 5, 14, 0, 0, 143, 151, 5, 15, 0, 0, 144, 151, 5, 16, 0, 0, 145, 151, 5, 19, 0, 0, 146, 151, 5, 20, 0, 0, 147, 151, 5, 21, 0, 0, 148, 151, 3, 62, 31, 0, 149, 151, 3, 64, 32, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 156, 3, 24, 12, 0, 153, 156, 3, 32, 16, 0, 154, 156, 3, 40, 20, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 26, 13, 0, 160, 25, 1, 0, 0, 0, 161, 165, 5, 31, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 29, 1, 0, 0, 0, 172, 173, 3, 50, 25, 0, 173, 175, 5, 26, 0, 0, 174, 176, 5, 39, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 25, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 36, 18, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 50, 25, 0, 185, 35, 1, 0, 0, 0, 186, 190, 5, 31, 0, 0, 187, 189, 3, 38, 19, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 37, 1, 0, 0, 0, 195, 199, 3, 6, 3, 0, 196, 199, 3, 16, 8, 0, 197, 199, 3, 48, 24, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 3, 44, 22, 0, 203, 41, 1, 0, 0, 0, 204, 205, 3, 50, 25, 0, 205, 43, 1, 0, 0, 0, 206, 210, 5, 31, 0, 0, 207, 209, 3, 46, 23, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 45, 1, 0, 0, 0, 215, 219, 3, 6, 3, 0, 216, 219, 3, 16, 8, 0, 217, 219, 3, 48, 24, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 49, 1, 0, 0, 0, 222, 225, 5, 43, 0, 0, 223, 225, 3, 68, 34, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 231, 3, 50, 25, 0, 227, 228, 5, 35, 0, 0, 228, 230, 3, 50, 25, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 55, 1, 0, 0, 0, 236, 237, 3, 50, 25, 0, 237, 57, 1, 0, 0, 0, 238, 239, 3, 50, 25, 0, 239, 59, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 61, 1, 0, 0, 0, 242, 244, 5, 35, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 35, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 56, 28, 0, 254, 63, 1, 0, 0, 0, 255, 257, 5, 35, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 35, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 58, 29, 0, 267, 65, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 67, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 69, 1, 0, 0, 0, 19, 74, 76, 90, 100, 111, 150, 155, 165, 175, 190, 198, 210, 218, 224, 231, 243, 250, 256, 263]