SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
OPTIONAL=7
REPEATED=8
ONEOF=9
MAP=10
INT32=11
INT64=12
UINT32=13
UINT64=14
SINT32=15
SINT64=16
FIXED32=17
FIXED64=18
SFIXED32=19
SFIXED64=20
BOOL=21
STRING=22
DOUBLE=23
FLOAT=24
BYTES=25
TIMESTAMP=26
DURATION=27
EMPTY=28
RESERVED=29
TO=30
MAX=31
ENUM=32
ENTITY=33
COMPONENT=34
MESSAGE=35
SERVICE=36
EXTEND=37
RPC=38
STREAM=39
RETURNS=40
SEMI=41
EQ=42
LP=43
RP=44
LB=45
RB=46
LC=47
RC=48
LT=49
GT=50
DOT=51
COMMA=52
COLON=53
PLUS=54
MINUS=55
STR_LIT=56
BOOL_LIT=57
INT_LIT=58
IDENTIFIER=59
WS=60
LINE_COMMENT=61
COMMENT=62
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'optional'=7
'repeated'=8
'oneof'=9
'map'=10
'int32'=11
'int64'=12
'uint32'=13
'uint64'=14
'sint32'=15
'sint64'=16
'fixed32'=17
'fixed64'=18
'sfixed32'=19
'sfixed64'=20
'bool'=21
'string'=22
'double'=23
'float'=24
'bytes'=25
'timestamp'=26
'duration'=27
'empty'=28
'reserved'=29
'to'=30
'max'=31
'enum'=32
'entity'=33
'component'=34
'message'=35
'service'=36
'extend'=37
'rpc'=38
'stream'=39
'returns'=40
';'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'<'=49
'>'=50
'.'=51
','=52
':'=53
'+'=54
'-'=55
