token literal names:
null
'import'
'weak'
'public'
'package'
'option'
'repeated'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'enum'
'entity'
'component'
'"proto3"'
'\'proto3\''
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
WEAK
PUBLIC
PACKAGE
OPTION
REPEATED
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
ENUM
ENTITY
COMPONENT
PROTO3_LIT_SINGLE
PROTO3_LIT_DOBULE
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
FLOAT_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
importStatement
importElement
packageStatement
optionStatement
optionName
field
fieldLabel
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
constant
blockLit
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
strLit
boolLit
floatLit
keywords


atn:
[4, 1, 50, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 3, 5, 119, 8, 5, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 222, 8, 23, 10, 23, 12, 23, 225, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 25, 1, 25, 3, 25, 236, 8, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 253, 8, 26, 10, 26, 12, 26, 256, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 283, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 288, 8, 34, 10, 34, 12, 34, 291, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 296, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 301, 8, 35, 10, 35, 12, 35, 304, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 8, 19, 1, 0, 41, 42, 2, 0, 26, 27, 43, 43, 3, 0, 4, 4, 7, 25, 44, 44, 323, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 313, 1, 0, 0, 0, 80, 315, 1, 0, 0, 0, 82, 89, 3, 6, 3, 0, 83, 88, 3, 2, 1, 0, 84, 88, 3, 8, 4, 0, 85, 88, 3, 24, 12, 0, 86, 88, 3, 54, 27, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 28, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 58, 29, 0, 102, 103, 5, 28, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 29, 0, 0, 107, 108, 3, 50, 25, 0, 108, 109, 5, 28, 0, 0, 109, 9, 1, 0, 0, 0, 110, 119, 3, 58, 29, 0, 111, 112, 5, 30, 0, 0, 112, 113, 3, 58, 29, 0, 113, 116, 5, 31, 0, 0, 114, 115, 5, 38, 0, 0, 115, 117, 3, 58, 29, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 3, 60, 30, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 28, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 72, 36, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 66, 33, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 28, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 164, 5, 20, 0, 0, 147, 164, 5, 21, 0, 0, 148, 164, 5, 8, 0, 0, 149, 164, 5, 9, 0, 0, 150, 164, 5, 10, 0, 0, 151, 164, 5, 11, 0, 0, 152, 164, 5, 12, 0, 0, 153, 164, 5, 13, 0, 0, 154, 164, 5, 14, 0, 0, 155, 164, 5, 15, 0, 0, 156, 164, 5, 16, 0, 0, 157, 164, 5, 17, 0, 0, 158, 164, 5, 18, 0, 0, 159, 164, 5, 19, 0, 0, 160, 164, 5, 22, 0, 0, 161, 164, 3, 68, 34, 0, 162, 164, 3, 70, 35, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 169, 3, 34, 17, 0, 166, 169, 3, 42, 21, 0, 167, 169, 3, 26, 13, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 64, 32, 0, 172, 173, 3, 28, 14, 0, 173, 27, 1, 0, 0, 0, 174, 178, 5, 34, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 56, 28, 0, 186, 188, 5, 29, 0, 0, 187, 189, 5, 42, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 5, 28, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 3, 38, 19, 0, 196, 35, 1, 0, 0, 0, 197, 198, 3, 56, 28, 0, 198, 37, 1, 0, 0, 0, 199, 203, 5, 34, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 39, 1, 0, 0, 0, 208, 212, 3, 12, 6, 0, 209, 212, 3, 18, 9, 0, 210, 212, 3, 54, 27, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 46, 23, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 56, 28, 0, 218, 45, 1, 0, 0, 0, 219, 223, 5, 34, 0, 0, 220, 222, 3, 48, 24, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 47, 1, 0, 0, 0, 228, 232, 3, 12, 6, 0, 229, 232, 3, 18, 9, 0, 230, 232, 3, 54, 27, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 246, 3, 58, 29, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 3, 72, 36, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 3, 78, 39, 0, 242, 246, 3, 74, 37, 0, 243, 246, 3, 76, 38, 0, 244, 246, 3, 52, 26, 0, 245, 233, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 254, 5, 34, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 50, 25, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 55, 1, 0, 0, 0, 261, 264, 5, 47, 0, 0, 262, 264, 3, 80, 40, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 270, 3, 56, 28, 0, 266, 267, 5, 38, 0, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 56, 28, 0, 274, 61, 1, 0, 0, 0, 275, 276, 3, 56, 28, 0, 276, 63, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 65, 1, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 67, 1, 0, 0, 0, 281, 283, 5, 38, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 38, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 69, 1, 0, 0, 0, 294, 296, 5, 38, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 5, 38, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 73, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 75, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 79, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 81, 1, 0, 0, 0, 23, 87, 89, 116, 118, 121, 163, 168, 178, 188, 203, 211, 223, 231, 235, 239, 245, 254, 263, 270, 282, 289, 295, 302]