token literal names:
null
'syntax'
'import'
'weak'
'public'
'package'
'option'
'optional'
'repeated'
'oneof'
'map'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'double'
'float'
'bytes'
'timestamp'
'duration'
'empty'
'reserved'
'to'
'max'
'enum'
'entity'
'component'
'message'
'service'
'extend'
'rpc'
'stream'
'returns'
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
SYNTAX
IMPORT
WEAK
PUBLIC
PACKAGE
OPTION
OPTIONAL
REPEATED
ONEOF
MAP
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
DOUBLE
FLOAT
BYTES
TIMESTAMP
DURATION
EMPTY
RESERVED
TO
MAX
ENUM
ENTITY
COMPONENT
MESSAGE
SERVICE
EXTEND
RPC
STREAM
RETURNS
SEMI
EQ
LP
RP
LB
RB
LC
RC
LT
GT
DOT
COMMA
COLON
PLUS
MINUS
STR_LIT
BOOL_LIT
INT_LIT
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
kds
packageStatement
importStatement
field
fieldLabel
fieldOptions
fieldOption
fieldNumber
mapField
keyType
type_
topLevelDef
enumDef
enumBody
enumElement
enumField
entityDef
entityName
entityBody
entityElement
componentDef
componentName
componentBody
componentElement
emptyStatement_
ident
fullIdent
fieldName
messageName
enumName
mapName
messageType
enumType
intLit
keywords


atn:
[4, 1, 62, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 237, 8, 26, 10, 26, 12, 26, 240, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 251, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 256, 8, 31, 10, 31, 12, 31, 259, 9, 31, 1, 31, 1, 31, 1, 32, 3, 32, 264, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 269, 8, 32, 10, 32, 12, 32, 272, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 11, 22, 2, 0, 1, 40, 57, 57, 286, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 250, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 76, 3, 2, 1, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 48, 24, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 52, 26, 0, 83, 84, 5, 41, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 56, 0, 0, 87, 88, 5, 41, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 42, 0, 0, 95, 100, 3, 14, 7, 0, 96, 97, 5, 45, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 46, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 108, 5, 52, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 52, 26, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 66, 33, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 52, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 60, 30, 0, 125, 126, 5, 42, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 46, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 158, 5, 23, 0, 0, 138, 158, 5, 24, 0, 0, 139, 158, 5, 11, 0, 0, 140, 158, 5, 12, 0, 0, 141, 158, 5, 13, 0, 0, 142, 158, 5, 14, 0, 0, 143, 158, 5, 15, 0, 0, 144, 158, 5, 16, 0, 0, 145, 158, 5, 17, 0, 0, 146, 158, 5, 18, 0, 0, 147, 158, 5, 19, 0, 0, 148, 158, 5, 20, 0, 0, 149, 158, 5, 21, 0, 0, 150, 158, 5, 22, 0, 0, 151, 158, 5, 25, 0, 0, 152, 158, 5, 26, 0, 0, 153, 158, 5, 27, 0, 0, 154, 158, 5, 28, 0, 0, 155, 158, 3, 62, 31, 0, 156, 158, 3, 64, 32, 0, 157, 137, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 140, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 163, 3, 24, 12, 0, 160, 163, 3, 32, 16, 0, 161, 163, 3, 40, 20, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 3, 26, 13, 0, 167, 25, 1, 0, 0, 0, 168, 172, 5, 47, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 50, 25, 0, 180, 182, 5, 42, 0, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 66, 33, 0, 185, 186, 5, 41, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 36, 18, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 50, 25, 0, 192, 35, 1, 0, 0, 0, 193, 197, 5, 47, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 37, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 206, 3, 16, 8, 0, 204, 206, 3, 48, 24, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 3, 44, 22, 0, 210, 41, 1, 0, 0, 0, 211, 212, 3, 50, 25, 0, 212, 43, 1, 0, 0, 0, 213, 217, 5, 47, 0, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 48, 0, 0, 221, 45, 1, 0, 0, 0, 222, 226, 3, 6, 3, 0, 223, 226, 3, 16, 8, 0, 224, 226, 3, 48, 24, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 49, 1, 0, 0, 0, 229, 232, 5, 59, 0, 0, 230, 232, 3, 68, 34, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 238, 3, 50, 25, 0, 234, 235, 5, 51, 0, 0, 235, 237, 3, 50, 25, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 53, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 50, 25, 0, 242, 55, 1, 0, 0, 0, 243, 244, 3, 50, 25, 0, 244, 57, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 59, 1, 0, 0, 0, 247, 248, 3, 50, 25, 0, 248, 61, 1, 0, 0, 0, 249, 251, 5, 51, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 51, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 63, 1, 0, 0, 0, 262, 264, 5, 51, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 51, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 58, 29, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 58, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 69, 1, 0, 0, 0, 20, 74, 76, 90, 100, 111, 131, 157, 162, 172, 182, 197, 205, 217, 225, 231, 238, 250, 257, 263, 270]