IMPORT=1
PACKAGE=2
REPEATED=3
MAP=4
INT32=5
INT64=6
UINT32=7
UINT64=8
SINT32=9
SINT64=10
FIXED32=11
FIXED64=12
SFIXED32=13
SFIXED64=14
BOOL=15
STRING=16
DOUBLE=17
FLOAT=18
BYTES=19
TIMESTAMP=20
DURATION=21
ENUM=22
ENTITY=23
COMPONENT=24
SEMI=25
EQ=26
LP=27
RP=28
LB=29
RB=30
LC=31
RC=32
LT=33
GT=34
DOT=35
COMMA=36
COLON=37
PLUS=38
MINUS=39
STR_LIT=40
BOOL_LIT=41
INT_LIT=42
IDENTIFIER=43
WS=44
LINE_COMMENT=45
COMMENT=46
'import'=1
'package'=2
'repeated'=3
'map'=4
'int32'=5
'int64'=6
'uint32'=7
'uint64'=8
'sint32'=9
'sint64'=10
'fixed32'=11
'fixed64'=12
'sfixed32'=13
'sfixed64'=14
'bool'=15
'string'=16
'double'=17
'float'=18
'bytes'=19
'Timestamp'=20
'Duration'=21
'enum'=22
'entity'=23
'component'=24
';'=25
'='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'>'=34
'.'=35
','=36
':'=37
'+'=38
'-'=39
