IMPORT=1
WEAK=2
PUBLIC=3
PACKAGE=4
OPTION=5
REPEATED=6
MAP=7
INT32=8
INT64=9
UINT32=10
UINT64=11
SINT32=12
SINT64=13
FIXED32=14
FIXED64=15
SFIXED32=16
SFIXED64=17
BOOL=18
STRING=19
DOUBLE=20
FLOAT=21
BYTES=22
ENUM=23
ENTITY=24
COMPONENT=25
PROTO3_LIT_SINGLE=26
PROTO3_LIT_DOBULE=27
SEMI=28
EQ=29
LP=30
RP=31
LB=32
RB=33
LC=34
RC=35
LT=36
GT=37
DOT=38
COMMA=39
COLON=40
PLUS=41
MINUS=42
STR_LIT=43
BOOL_LIT=44
FLOAT_LIT=45
INT_LIT=46
IDENTIFIER=47
WS=48
LINE_COMMENT=49
COMMENT=50
'import'=1
'weak'=2
'public'=3
'package'=4
'option'=5
'repeated'=6
'map'=7
'int32'=8
'int64'=9
'uint32'=10
'uint64'=11
'sint32'=12
'sint64'=13
'fixed32'=14
'fixed64'=15
'sfixed32'=16
'sfixed64'=17
'bool'=18
'string'=19
'double'=20
'float'=21
'bytes'=22
'enum'=23
'entity'=24
'component'=25
'"proto3"'=26
'\'proto3\''=27
';'=28
'='=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'>'=37
'.'=38
','=39
':'=40
'+'=41
'-'=42
