IMPORT=1
PACKAGE=2
REPEATED=3
MAP=4
INT32=5
INT64=6
UINT32=7
UINT64=8
SINT32=9
SINT64=10
FIXED32=11
FIXED64=12
SFIXED32=13
SFIXED64=14
BOOL=15
STRING=16
DOUBLE=17
FLOAT=18
BYTES=19
ENUM=20
ENTITY=21
COMPONENT=22
SEMI=23
EQ=24
LP=25
RP=26
LB=27
RB=28
LC=29
RC=30
LT=31
GT=32
DOT=33
COMMA=34
COLON=35
PLUS=36
MINUS=37
STR_LIT=38
BOOL_LIT=39
INT_LIT=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
COMMENT=44
'import'=1
'package'=2
'repeated'=3
'map'=4
'int32'=5
'int64'=6
'uint32'=7
'uint64'=8
'sint32'=9
'sint64'=10
'fixed32'=11
'fixed64'=12
'sfixed32'=13
'sfixed64'=14
'bool'=15
'string'=16
'double'=17
'float'=18
'bytes'=19
'enum'=20
'entity'=21
'component'=22
';'=23
'='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'>'=32
'.'=33
','=34
':'=35
'+'=36
'-'=37
